# MyCRM

./: mycrm.sql  pom.xml
src/main/java/com/crm/ssm/config/: SpringConfig.java  SpringWebAppInitializer.java  WebConfig.java
src/main/java/com/crm/ssm/controller/: CountController.java  CstActivityController.java  CstLostController.java  CstServiceController.java  CustController.java  DictController.java  LkmController.java  LogController.java  OrdersController.java  ProductController.java  SalController.java  SalPlanController.java  StorageController.java
src/main/java/com/crm/ssm/entity/: BaseDict.java  BaseDictExample.java  CstActivity.java  CstActivityExample.java  CstCustomer.java  CstCustomerExample.java  CstLinkman.java  CstLinkmanExample.java  CstLost.java  CstLostExample.java  CstService.java  CstServiceExample.java  Orders.java  OrdersExample.java  OrdersLine.java  OrdersLineExample.java  Product.java  ProductExample.java  SalChance.java  SalChanceExample.java  SalPlan.java  SalPlanExample.java  Storage.java  StorageExample.java  SysMenu.java  SysMenuExample.java  SysRole.java  SysRoleExample.java  SysRoleMenuExample.java  SysRoleMenuKey.java  SysUser.java  SysUserExample.java
src/main/java/com/crm/ssm/interceptor/: LoginInterceptor.java
src/main/java/com/crm/ssm/mapper/: BaseDictMapper.java  CstActivityMapper.java  CstCustomerMapper.java  CstLinkmanMapper.java  CstLostMapper.java  CstServiceMapper.java  OrdersLineMapper.java  OrdersMapper.java  ProductMapper.java  SalChanceMapper.java  SalPlanMapper.java  StorageMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java
src/main/java/com/crm/ssm/service/: BaseDictService.java  CstActivityService.java  CstLinkmanService.java  CstLostService.java  CstServiceService.java  CustomerService.java  OrdersLineService.java  OrdersService.java  (+5 more)
src/main/resources/: spring.xml
src/main/webapp/: default.html  login.html  main.html
src/main/webapp/css/: style2.css  style3.css  style4.css  style5.css
src/main/webapp/customer/: activitysAdd.html  activitysEdit.html  activitysPage.html  customerEdit.html  customerPage.html  drainPage.html  linkManAdd.html  linkManEdit.html  linkManPage.html  lostEnter.html  lostLook.html  lostPause.html  lostsPage.html  orderDetail.html  orderPage.html
src/main/webapp/customerService/: serviceAllot.html  serviceCreate.html  serviceDetail.html  serviceDetailDialog.html  serviceDispose.html  serviceDisposeDialog.html  serviceResult.html  serviceResultDialog.html
src/main/webapp/js/: dateTime.js
src/main/webapp/js/jquery-easyui-1.4.1/: groupview.js  jquery.easyui.min.js  jquery.easyui.rules.js
src/main/webapp/js/jquery-easyui-1.4.1/extend/: JavaScript1.js
src/main/webapp/js/jquery-easyui-1.4.1/plugins/: jquery.tabs.js
src/main/webapp/js/jquery-easyui-1.4.1/themes/: icon.css
src/main/webapp/manager/: dataAdd.html  dataEdit.html  departSelect.html  directionData.html  productSelect.html
src/main/webapp/report/: contributeReport.html  lostReport.html  makeReport.html  serverReport.html
src/main/webapp/sale/: addSale.html  allotSale.html  editSale.html  execPlay.html  lookPlay.html  saleChance.html  saleManager.html  setPlay.html
src/test/java/com/crm/ssm/: MyBatisTest.java  UserControllerTest.java
(+24 files in other folders)
